POSTGRES_DB_URL = postgresql://postgres:postgres@localhost:5432/aafiyah
SESSION_SECRET_KEY = SESSION_SECRET_KEY
NX_API_URL = http://localhost:3333
NX_WEB_URL = http://localhost:4200
NX_DOCKER = true
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =